{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "type": "small"
  },
  "modules": [
    {
      "type": "os",
      "format": "{2}",
      "key": "╭─ {#31}󰊠 ",
      "keyColor": "white"
    },
    {
      "type": "shell",
      "key": "├─ {#32}󰊠 ",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "├─ {#33}󰊠 ",
      "keyColor": "white"
    },
    {
      "type": "kernel",
      "key": "├─ {#34}󰊠 ",
      "keyColor": "white"
    },
    {
      "type": "uptime",
      "key": "├─ {#35}󰊠 ",
      "keyColor": "white"
    },
    {
      "type": "wm",
      "key": "├─ {#36}󰊠 ",
      "keyColor": "white"
    },
    {
      "type": "terminalfont",
      "key": "╰─ {#37}󰊠 ",
      "keyColor": "white"
    }
    // "break",
    // {
    //     "type": "custom",
    //     "format": "   \u001b[1m\u001b[31m󰊠  \u001b[1m\u001b[32m󰊠  \u001b[1m\u001b[33m󰊠  \u001b[1m\u001b[34m󰊠  \u001b[1m\u001b[35m󰊠  \u001b[1m\u001b[36m󰊠  \u001b[1m\u001b[37m󰊠 "
    // }
  ]
}
