{
  "modules-left": [
    "custom/separator",
    "custom/logo",
    "custom/separator",
    "custom/separator-left",
    "hyprland/workspaces",
    "custom/separator-right",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "custom/separator-left",
    "mpris",
    "custom/spotify-icon",
    "custom/separator-right",
    "custom/separator",
    "custom/separator-left",
    "group/tray-expander",
    "hyprland/language",
    "custom/separator-right",
    "custom/separator",
    "custom/separator-left",
    "wireplumber",
    "custom/separator-right",
    "custom/separator",
    "custom/separator-left",
    "custom/pacman",
    "custom/cpu",
    "custom/separator-right",
    "custom/separator",
    "custom/separator-left",
    "network",
    "bluetooth",
    "custom/separator-right",
    "custom/separator",
    "custom/separator-left",
    "clock",
    "custom/separator-right",
    "custom/separator"
  ]
}
