# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrule = suppressevent maximize, class:.*

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Chromium)$
windowrule = tile, class:^(brave)$

# Float sound and bluetooth settings
windowrule = float, class:^(org.pulseaudio.pavucontrol|blueberry.py)$

# Float Steam, fullscreen RetroArch
windowrule = float, class:^(steam)$
windowrule = fullscreen, class:^(com.libretro.RetroArch)$

# Just dash of opacity
windowrule = opacity 0.99 0.98 class:.*

# Exclude some apps from opacity
windowrule = opacity 1 1, initialTitle:^(x.com_/)$
windowrule = opacity 1 1, initialTitle:^(youtube.com_/)$
windowrule = opacity 1 1, class:^(com.libretro.RetroArch|steam)$
windowrule = opacity 1 1, class:^(brave-browser|Brave-browser|Chromium|chromium|google-chrome|google-chrome-unstable)$
windowrule = opacity 1 1, class:^(zoom|vlc|mpv|org.kde.kdenlive|com.obsproject.Studio|com.github.PintaProject.Pinta|imv)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Proper background blur for wofi
layerrule = blur,wofi

# Float in the middle for clipse clipboard manager
windowrule = float, class:(com.clipboard.clipse)
windowrule = size 960 800, class:(com.clipboard.clipse)
windowrule = stayfocused, class:(com.clipboard.clipse)

# Float authentication prompts
windowrule = float, class:^(org.gnome.keyring.SystemPrompter)$
windowrule = float, initialTitle:^(Passwords and Keys)$
windowrule = size 960 800, initialTitle:^(Passwords and Keys)$
#windowrule = stayfocused, initialTitle:^(Passwords and Keys)$
#windowrule = float, class:^(org.kde.polkit-kde-authentication-agent-1)$

# Float and cneter file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?)

# Float Apps
windowrule = float, class:^(org.gnome.Calculator)$

# Bind apps to specific workspaces
windowrule = workspace 5, class:^(brave-marketmonkeyterminal.com__app_terminal-Defaul)$
windowrule = workspace 7, class:^(brave-youtube.com__-Default)$
windowrule = workspace 8, class:^(brave-x.com__-Default)$
windowrule = workspace 9, class:^(brave-discord.com__channels_@me-Default)$
windowrule = workspace 10, class:^(brave-grok.com__-Default)$
