{
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "01",
      "2": "02",
      "3": "03",
      "4": "04",
      "5": "05",
      "6": "06",
      "7": "07",
      "8": "08",
      "9": "09",
      "10": "10",
      "11": "11",
      "active": "󰊠",
      "default": ""
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "DP-1": [
        1,
        2,
        3,
        4,
        5
      ],
      "DP-2": [
        6,
        7,
        8,
        9,
        10
      ]
    }
  }
}
